{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "wonderos:demo": "pnpm i && pnpm tsc && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ensdomains/ensjs": "^3.0.0",
    "@fluencelabs/js-client": "^0.4.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.1",
    "typescript": "^5.3.3",
    "viem": "^1.21.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
